plugins {
    id 'java'
}

group 'com.shch91'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

dependencies {
  

    compile project(":service")
    
    compile ("org.springframework.boot:spring-boot-starter-web")

    compile group: 'com.rabbitmq', name: 'amqp-client', version: '5.7.0'
    
    compile ("contract:inter:0.0.6-SNAPSHOT")

}
