# java-gradle

./: build.gradle  settings.gradle
api/: build.gradle
api/src/main/java/adaptive/: CacheFactory$Adaptive.java  Cluster$Adaptive.java  ConfiguratorFactory$Adaptive.java  Dispatcher$Adaptive.java  MonitorFactory$Adaptive.java  Protocol$Adaptive.java  ProxyFactory$Adaptive.java  RegistryFactory$Adaptive.java  RouterFactory$Adaptive.java  ThreadPool$Adaptive.java  Transporter$Adaptive.java  Validation$Adaptive.java  ZookeeperTransporter$Adaptive.java
api/src/main/java/shch91/: Shch91Application.java
api/src/main/java/shch91/controller/: HelloController.java
api/src/main/resources/: application.yml
api/src/main/resources/spring/: dubbo-consumer.xml  spring.xml
api/src/test/java/dubbotest/: DemoTest.java
repo/: build.gradle
repo/src/main/java/shch91/repo/: RepoApplication.java
repo/src/main/java/shch91/repo/dataconfig/: EmployeesDataBaseConfig.java  SakilaDataBaseConfig.java
repo/src/main/java/shch91/repo/mapper/employees/: TestMapper.java  TmpMapper.java
repo/src/main/java/shch91/repo/mapper/sakila/: ActorMapper.java
repo/src/main/resources/mybatis/mappers/employees/: SalaryMapper.xml
service/: build.gradle
service/src/main/java/shch91/zk/: ZkMaster.java
starry/: build.gradle  settings.gradle  starry.xml
starry/api/: build.gradle
starry/api/src/main/java/: Shch91Application.java
starry/api/src/main/java/shch91/: Shch91Application.java  StarryApplication.java
starry/api/src/main/java/shch91/controller/: HelloController.java
starry/api/src/main/resources/: application.properties  application.yml  dubbo-consumer.xml
starry/api/src/main/resources/spring/: dubbo-consumer.xml  spring-mybatis.xml  spring.xml  zookeeper-curator.xml
starry/api/src/test/java/dubbotest/: DemoTest.java
starry/common/: build.gradle
starry/inter/: build.gradle
starry/repo/: build.gradle
starry/repo/src/main/java/shch91/repo/daoentity/: Actor.java  Salary.java
starry/repo/src/main/java/shch91/repo/dataconfig/: EmployeesDataBaseConfig.java
starry/repo/src/main/java/shch91/repo/mapper/employees/: SalaryMapper.java
starry/repo/src/main/resources/config/: jdbc.properties  redis.properties
starry/repo/src/main/resources/mybatis/mappers/employees/: SalaryMapper.xml  TestMapper.xml  TmpMapper.xml
starry/repo/src/main/resources/mybatis/mappers/sakila/: ActorMapper.xml
starry/service/: build.gradle
starry/service/src/main/java/shch91/: ServiceApplication.java
starry/service/src/main/java/shch91/zk/: ZkMaster.java
