//定义
ext {
    springBootVersion = "2.1.5.RELEASE"
}

//应用于gradle 编译
buildscript {
    ext {
        springBootVersion = "2.1.5.RELEASE"
    }

    repositories {

        //使用file协议，本地仓库
        //maven { url 'file:/Users/shch/.m2/repository'}
        //maven 中央仓库
        mavenCentral()

    }

    dependencies {
        // 指定gradle spring boot plugin 版本 用于spring boot 版本依赖控制
        classpath("org.springframework.boot:spring-boot-gradle-plugin:$springBootVersion")
    }
}


configurations {

    //compile.exclude group: 'org.slf4j', module: 'slf4j-log4j12'
    //all*.exclude group: 'org.slf4j', module: 'slf4j-log4j12'

}

allprojects {

}

// 所有子项目的通用配置
subprojects {

    //指定中央仓库 项目使用
    repositories {
        //maven 中央仓库
        mavenCentral()
        jcenter()
    }

    //应用插件
    apply plugin: 'maven'
    apply plugin: 'java-library'
    apply plugin: 'maven-publish'
    apply plugin: 'java'
    apply plugin: 'org.springframework.boot'

    //用于spring boot 版本jar依赖
    apply plugin: 'io.spring.dependency-management'

    //指定jdk版本
    sourceCompatibility = 1.8

    //设置group id
    group 'com.shch91'

    //设置版本
    version '0.0.1-SNAPSHOT'

    description 'gradle'


    // 获取本地仓库路径
    def localRepositoryPath = 'file://' + new File(System.getProperty('user.home'), '.m2/repository').absolutePath
    //打包至本地仓库配置
    uploadArchives {
        repositories {
            //mavenDeployer 需要依赖 apply plugin: 'maven'
            mavenDeployer {
                repository(url: localRepositoryPath)
                pom.project {
                    name = project.name        // 当前项目名称
                    version = project.version   //当前项目版本  0.0.1
                    groupId = project.group     //  当前项目组  com.xxx
                }
            }
        }
    }

    //依赖
    dependencies {

        testCompile group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: "$springBootVersion"

        testCompile group: 'junit', name: 'junit', version: '4.12'


        compile group: 'org.springframework.boot', name: 'spring-boot-starter', version: "$springBootVersion"

        compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: "$springBootVersion"


        compile group: 'com.alibaba', name: 'dubbo', version: '2.6.7'

        compile group: 'org.projectlombok', name: 'lombok', version: '1.18.6'

        annotationProcessor "org.projectlombok:lombok:1.18.6"

        compile group: 'org.mybatis', name: 'mybatis', version: '3.5.1'

        compile group: 'com.alibaba', name: 'druid', version: '1.1.16'

        compile group: 'org.mybatis', name: 'mybatis', version: '3.5.1'

        compile group: 'org.mybatis', name: 'mybatis-spring', version: '2.0.1'

        compile group: 'org.springframework', name: 'spring-jdbc', version: '5.1.7.RELEASE'

        compile group: 'com.github.pagehelper', name: 'pagehelper', version: '5.1.10'

        compile group: 'org.aspectj', name: 'aspectjweaver', version: '1.9.6'

    }

}
