
group "shch91"
version '0.0.1'

sourceCompatibility = 1.8

repositories {

}

dependencies {
    compile project(":repo")
    compile (group: 'org.apache.zookeeper', name: 'zookeeper', version: '3.5.5'){
        exclude(group: 'org.slf4j', module: 'slf4j-log4j12')
    }
    implementation 'org.apache.curator:curator-recipes:5.1.0'

}
