spring.profiles.active=dev
logging.level.org.springframework.web=debug
logging.level.org.mybatis.spring=debug

server.port=8888

logging.config=classpath:logback-spring.xml
#logging.path=./logs

spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8

spring.mvc.view.prefix=/view/jsp/
spring.mvc.view.suffix=.jsp


spring.rabbitmq.host=127.0.0.1
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.publisher-confirms=true
spring.rabbitmq.virtual-host=/







